{
  "global": {
    "domain": "dev.example.com"
  },
  "services": [
    {
      "service_name": "service-a",
      "namespace": "developer",
      "chart_path": "helm-charts/helm-services/charts/service-a",
      "image_tag": "latest"
    },
    {
      "service_name": "service-c",
      "namespace": "developer",
      "chart_path": "helm-charts/helm-services/charts/service-c",
      "image_tag": "latest"
    }
  ]
} 